{
  "dependencies": {
    "Autofac": "4.6.1",
    "Caliburn.Micro": "3.1.0",
    "Caliburn.Micro.Core": "3.1.0",
    "Caliburn.Micro.Start": "3.1.0",
    "Caliburn.Micro.Xamarin.Forms": "3.1.0",
    "Microsoft.ApplicationInsights": "2.4.0",
    "Microsoft.ApplicationInsights.WindowsApps": "1.1.1",
    "Microsoft.NETCore.UniversalWindowsPlatform": "5.3.4",
    "System.Reactive": "3.1.1",
    "Xamarin.Forms": "2.3.4.247"
  },
  "frameworks": {
    "uap10.0": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}